# HubSpot_TestNG_POM

./: .project  pom.xml
allure-results/: 6f709aba-cec1-4376-a384-64dd01a05463-result.json  a213d402-c830-4dcb-9a0c-3ed5a729b3f7-container.json  a9ff853b-b365-4598-9379-c6b373bc71a0-container.json  ddcf1397-7f8e-4735-a199-729dd7084160-container.json  e2796981-7c93-4095-b3c8-d21b834be422-result.json
src/main/java/com/qa/hubspot/base/: BasePage.java  OptionsManager.java
src/main/java/com/qa/hubspot/config/: config.properties
src/main/java/com/qa/hubspot/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/hubspot/util/: AppConstants.java  Credentials.java  ElementUtil.java  JSUtil.java
src/test/java/com/qa/hubspot/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/: pom.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HubSpot TestNG Regression Suite/: HubSpot TestNG Functional Regression Test.html  HubSpot TestNG Functional Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.hubspot.tests.HomePageTest.xml  TEST-com.qa.hubspot.tests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/HubSpot TestNG Regression Suite/: HubSpot TestNG Functional Regression Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
